version: "2.4"

services:
  backend:
    image: nichollskc/thecanonsmouth_backend
    build: backend
    ports:
      - "5000:5000"
    mem_limit: 4000m

  frontend:
    image: nichollskc/thecanonsmouth_frontend
    build: frontend
    volumes:
      - node-modules:/frontend/node_modules
    ports:
      - '3000:3000'
    depends_on:
      - backend
    mem_limit: 300m

volumes:
    node-modules:
